# tea-house-backend-api

./: .gitignore  build.gradle.kts  database.py  gradle.properties  main.py  models.py  requirements.txt  schemas.py  security.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teahousebackendapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teahousebackendapi/: MainActivity.kt
app/src/main/java/com/example/teahousebackendapi/data/api/: ApiService.kt
app/src/main/java/com/example/teahousebackendapi/data/model/: Member.kt  Transaction.kt
app/src/main/java/com/example/teahousebackendapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/teahousebackendapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
routes/: menu.py  orders.py  transactions.py
server/: build.gradle.kts
server/src/main/kotlin/com/example/teahouse/: Application.kt
server/src/main/kotlin/com/example/teahouse/models/: Member.kt  Transaction.kt
server/src/main/kotlin/com/example/teahouse/plugins/: Databases.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/example/teahouse/routes/: TransactionRoutes.kt
server/src/main/resources/: application.conf
